<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link href="popup.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar">
                    <div class="btn-group" role="group" aria-label="Controls">
                        <button type="button" class="btn btn-secondary" id="fitButton" title='Fit image to window'>
                            <span class="oi oi-resize-both" title="fit to window" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-secondary" id="cropButton" title="Crop image">
                            <span class="oi oi-crop" title="crop" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#saveDialog" title="Download JSON file with region and point information">
                            <span class="oi oi-data-transfer-download" title="download" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-5" style="display: flex;">
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar">
                    <div class="btn-group" role="group" aria-label="AddStuff">
                        <button type="button" class="btn btn-secondary" id="pointButton" title="Create a point">
                            <span class="oi oi-media-record" title="point" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-secondary" id="regionButton" title="Create a region">
                            <span class="oi oi-media-stop" title="region" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-secondary" id="deleteButton" title="Delete selected region/point">
                            <span class="oi oi-delete" title="delete" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <div class="input-group" style="margin-left: 5px;">
                    <input type="text" placeholder="Thing name" aria-label="Thing name"
                        aria-describedby="btnGroupAddon" id="thingName">
                </div>
            </div>
            <div class="col-sm-5 upload">
                <button id="uploadButton" style="display: inline-block;" type="button" class="btn btn-secondary" title="Load JSON file with region and point information">
                    <span class="oi oi-data-transfer-upload" title="download" aria-hidden="true"></span>
                </button>
                <div id="uploadInput" style="display: none;">
                    <input type="file" name="files[]" accept=".json" id="fileUpload" class="form-control-file" style="display: inline-block;">
                    <button id="cancelUploadButton" style="display: inline-block;" type="button" class="btn btn-secondary" title="Cancel loading from file">
                        <span class="oi oi-circle-x" title="download" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-sm-12 center">
                <canvas id="c" width="800" height="444"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="json">
                    JSON stuff
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="saveDialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Template info</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="text" class="form-control" id="templateName" placeholder="template name">                
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="saveButton" data-dismiss="modal">Save template</button>
            </div>
          </div>
        </div>
      </div>
    <script src="fabric.min.js"></script>
    <script src="fabric-object-override.js"></script>
    <script src="popup.js"></script>
    <script src="lib/jquery-3.3.1.slim.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/lodash.min.js"></script>
</body>

</html>